# DictionaryKSP

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/riezki/dictionaryksp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riezki/dictionaryksp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/riezki/dictionaryksp/data/mapper/: Mapper.kt
app/src/main/java/com/riezki/dictionaryksp/data/remote/api/: KtorApi.kt
app/src/main/java/com/riezki/dictionaryksp/data/remote/model/: DefinitionDto.kt  MeaningDto.kt  WordItemDto.kt  WordResultDto.kt
app/src/main/java/com/riezki/dictionaryksp/data/repository/: DictionaryRepositoryImpl.kt
app/src/main/java/com/riezki/dictionaryksp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/riezki/dictionaryksp/domain/model/: Definition.kt  Meaning.kt  WordItem.kt
app/src/main/java/com/riezki/dictionaryksp/domain/repository/: DictionaryRepository.kt
app/src/main/java/com/riezki/dictionaryksp/presenter/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/riezki/dictionaryksp/presenter/component/: MainScreen.kt  Meaning.kt  WordResult.kt
app/src/main/java/com/riezki/dictionaryksp/presenter/event/: MainUiEvent.kt
app/src/main/java/com/riezki/dictionaryksp/presenter/state/: MainState.kt
app/src/main/java/com/riezki/dictionaryksp/presenter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/riezki/dictionaryksp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/riezki/dictionaryksp/utils/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/riezki/dictionaryksp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
